<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="language"
        android:title="@string/language">
    <PreferenceCategory android:title="@string/language">
        <ListPreference
            android:defaultValue="ENG"
            android:entries="@array/lang_names"
            android:entryValues="@array/lang_val"
            android:key="langPref"
            android:summary="Choose your language"
            android:title="Language"/>

    </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="About "
        android:title="@string/about">
        <PreferenceCategory android:title="@string/about"></PreferenceCategory>
            <PreferenceScreen
                android:layout="@layout/about">

                </PreferenceScreen>




            <!--<intent android:action="android.intent.action.VIEW"-->
                <!--android:targetClass="@string/about"></intent>-->







        
        </PreferenceScreen>
</PreferenceScreen>